# security

./: .classpath  .project  pom.xml  security.eml  security.sql  security.userlibraries
src/main/java/net/mouza/security/: CAccessDecisionManager.java  CFilterInvocationSecurityMetadataSource.java  CSecurityInterceptor.java  FISM.java
src/main/java/net/mouza/security/common/: Operation.java
src/main/java/net/mouza/security/controller/: RequestToMethodController.java  ResourceInfoController.java  UserInfoController.java
src/main/java/net/mouza/security/dao/: OrganizeInfoMapper.java  ResourceInfoMapper.java  RoleInfoMapper.java  RoleResourceRelationsMapper.java  StationInfoMapper.java  UserInfoMapper.java  UserOrganizeRelationsMapper.java  UserRoleRelationsMapper.java
src/main/java/net/mouza/security/entity/: OrganizeInfo.java  RequestToMethodItem.java  ResourceInfo.java  RoleInfo.java  RoleResourceRelations.java  StationInfo.java  UserInfo.java  UserOrganizeRelations.java  UserRoleRelations.java
src/main/java/net/mouza/security/service/: IUserDetailsService.java  OrganizeInfoService.java  ResourceInfoService.java  RoleInfoService.java  RoleResourceRelationsService.java  SecurityExpressionRootExt.java  UserInfoService.java  UserRoleRelationsService.java
src/main/java/net/mouza/security/service/impl/: IUserDetailsServiceImpl.java  OrganizeInfoServiceImpl.java  ResourceInfoServiceImpl.java  RoleInfoServiceImpl.java  RoleResourceRelationsServiceImpl.java  UserInfoServiceImpl.java  UserRoleRelationsServiceImpl.java
src/main/java/net/mouza/security/utils/: UUIDGenerator.java
src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: OrganizeInfoMapper.xml  ResourceInfoMapper.xml  RoleInfoMapper.xml  RoleResourceRelationsMapper.xml  StationInfoMapper.xml  UserInfoMapper.xml  UserOrganizeRelationsMapper.xml  UserRoleRelationsMapper.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  dataSource.xml
src/main/test/net/mouza/security/service/: ResourceInfoServiceTest.java  RoleInfoServiceTest.java  RoleResourceRelationsServiceTest.java  UserInfoServiceTest.java  UserRoleRelationsServiceTest.java  applicationContext-security.xml_bak
src/main/webapp/: index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: bootstrap.jsp  inc.jsp  tags.jsp
src/main/webapp/WEB-INF/errors/: 403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp  lists.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  user_add.jsp  user_list.jsp
