mysql.driver=com.mysql.jdbc.Driver
mysql.driver.path=/Volumes/Data/Documents/Apache/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
mysql.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=root