<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - security@localhost" uuid="635d13da-9315-4a2b-b071-8b7a525b64b0">
    <database-info product="MySQL" version="5.6.30-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="security"/>
      <table id="2" parent="1" name="organize_info"/>
      <table id="3" parent="1" name="resource_info"/>
      <table id="4" parent="1" name="role_info"/>
      <table id="5" parent="1" name="role_resource_relations"/>
      <table id="6" parent="1" name="station_info"/>
      <table id="7" parent="1" name="user_info"/>
      <table id="8" parent="1" name="user_organize_relations"/>
      <table id="9" parent="1" name="user_role_relations"/>
      <column id="10" parent="2" name="organize_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="11" parent="2" name="organize_parent">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="12" parent="2" name="organize_code">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="13" parent="2" name="organize_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="14" parent="2" name="organize_desc">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>organize_uuid</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="resource_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="17" parent="3" name="resource_code">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="18" parent="3" name="resource_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="19" parent="3" name="resource_uri">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="20" parent="3" name="resource_method">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="21" parent="3" name="organize_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>resource_uuid</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="role_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="24" parent="4" name="role_code">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="25" parent="4" name="role_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="26" parent="4" name="role_desc">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>role_uuid</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="role_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="29" parent="5" name="resource_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="30" parent="5" name="record_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>record_uuid</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="station_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="33" parent="6" name="station_code">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="34" parent="6" name="station_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="35" parent="6" name="station_desc">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>station_uuid</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="user_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="38" parent="7" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="39" parent="7" name="real_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="40" parent="7" name="password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="41" parent="7" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="42" parent="7" name="phone">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="43" parent="7" name="telphone">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="44" parent="7" name="nick_name">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="45" parent="7" name="user_name">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="7" name="PRIMARY">
        <columns>user_uuid</columns>
        <primary>1</primary>
      </key>
      <key id="47" parent="7" name="user_name">
        <columns>user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <column id="48" parent="8" name="user_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="49" parent="8" name="organize_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="50" parent="8" name="record_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="51" parent="8" name="PRIMARY">
        <columns>record_uuid</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="9" name="user_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="53" parent="9" name="role_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="54" parent="9" name="record_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="55" parent="9" name="PRIMARY">
        <columns>record_uuid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>